# sales-order

./: README.md  docker-compose.yml  sales-order.sln
database/seeds/: Products.sql
src/Application/: Application.csproj
src/Application/Orders/Requests/: CreateOrderRequest.cs
src/Application/Orders/Services/: OrderService.cs
src/Application/Orders/Services/Contracts/: IOrderService.cs
src/Application/Orders/UseCases/CancelOrder/: CancelOrderHandler.cs  CancelOrderRequest.cs  CancelOrderResponse.cs
src/Application/Orders/UseCases/CreateOrders/: CreateOrderHandler.cs  CreateOrderProductRequestValidator.cs  CreateOrderRequest.cs  CreateOrderRequestValidator.cs  CreateOrderResponse.cs  CreateOrderValidation.cs
src/Application/Orders/UseCases/GetOrderById/: GetOrderByIdHandler.cs  GetOrderByIdRequest.cs  GetOrderByIdResponse.cs
src/Application/Orders/UseCases/UpdateOrder/: UpdateOrderHandler.cs  UpdateOrderRequest.cs  UpdateOrderResponse.cs
src/Application/Products/GetProducts/: GetProductsHandler.cs  GetProductsRequest.cs  GetProductsResponse.cs
src/Domain/: Domain.csproj
src/Domain/Orders/: Money.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  OrderStatusEnum.cs  OrderStatusHistory.cs
src/Domain/Orders/DomainEvents/: CancelOrderDomainEvent.cs  CreateOrderDomainEvent.cs  UpdateOrderDomainEvent.cs
src/Domain/Orders/Entities/: Money.cs  Order.cs  OrderProduct.cs  OrderStatus.cs  OrderStatusEnum.cs  OrderStatusHistory.cs
src/Domain/Products/: Product.cs
src/Domain/Products/DomainEvents/: AddStockOfProductDomainEvent.cs  RemoveStockOfProductDomainEvent.cs
src/Domain/Products/Entities/: Product.cs
src/Domain/Shared/Contracts/: IDomainEvent.cs  IDomainEventNotification.cs  IEntity.cs  IEventPublisher.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs
src/Domain/Shared/Entities/: AggregateRoot.cs  Entity.cs
src/Domain/Shared/Exceptions/: SalesOrderApiException.cs  SalesOrderNotFoundException.cs
src/Domain/Shared/Validations/: ValidationBehavior.cs
src/Domain/Shared/ValueObjects/: Discount.cs
src/UnitTest/: UnitTest.csproj
src/UnitTest/Application/Orders/CancelOrder/: CancelOrderHandlerTest.cs
src/UnitTest/Application/Orders/CreateOrders/: CreateOrderHandlerTest.cs  CreateOrderRequestValidatorTest.cs
src/UnitTest/Domain/Orders/: OrderTest.cs
src/UnitTest/TestHelpers/InMemoryDatabaseHelpers/: InMemoryRepositoryFactory.cs  OrderDbContextInMemoryFactory.cs
(+49 files in other folders)
